# AWSServerless1

./: AWSServerless1.sln
AWSServerless1/: AWSServerless1.csproj  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
AWSServerless1/Controllers/: ShoppingCartController.cs  ValuesController.cs
AWSServerless1/Properties/: launchSettings.json
AWSServerless1/Services/: IShoppingCartService.cs  ShoppingCartService.cs  ShoppingItem.cs
Test/XUnitTestProject1/: ShoppingCartControllerTest.cs  ShoppingCartServiceFake.cs  XUnitTestProj.csproj
